name=SlowSoftWire
version=1.0.0
sentence=A wrapper for SlowSoftI2CMaster emulating the functionality of the Wire library (for master clients)
paragraph=In order to use it, you also have to download SlowSoftI2CMaster. This has been derived from the Arduino Wire library and is published under the same license.
category=i2c
url=https://github.com/felias-fogg/SlowSoftWire.git
architectures=*
depends=SlowSoftI2CMaster